MONGO_USER=admin
MONGO_PASS=admin123
MONGO_INITDB_DATABASE=ecommerce

MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=ecommerce

FLASK_ENV=development
SECRET_KEY=uma_chave_segura

CASSANDRA_CONTACT_POINTS=cassandra
