# MySQL
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ecommerce

# MongoDB
MONGO_USER=root
MONGO_PASS=root
MONGO_DB=ecommerce

# Cassandra
CASSANDRA_USER=cassandra
CASSANDRA_PASS=cassandra
